POSTGRES_DB=car_marketplace
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
SPRING_PORT=8080

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

JWT_SECRET=6qhtQx0bUrFI0Vh8zLPZ1mUsbUK0mua51yvTBkyFt3E=# base64-encoded 32+ bytes
JWT_EXPIRATION=3600000# 1 hour in milliseconds
